<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recette</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Ajouter une Recette</h1>
<form method="post" action="/recette/create" enctype="multipart/form-data">
    <label for="name">Nom de Recette:</label>
    <input type="text" id="name" name="name" required/><br/>

    <label for="duration">Duration:</label>
    <input type="number" id="duration" name="duration" required/><br/>

    <label for="ingredients">Ingredients(Séparer les ingrédients par une vergule):</label>
    <input type="text" id="ingredients" name="ingredients" required/><br/>

    <label for="photo">Photo:</label>
    <input type="file" id="photo" name="photo" required/><br/>

    <label for="steps">Les étapes:</label>
    <textarea id="steps" name="steps" rows="4" required></textarea><br/>

    <button type="submit">Ajouter</button>
</form>
</body>
</html>